//////////////////////////////////////////////////////
//
// Remove alphanumeric symbols only lines and 
// blank lines as much as possible
//
//////////////////////////////////////////////////////

document.selection.StartOfDocument(); // Move the cursor to the beginning of the document

var characterToDelete_regex = "^[\\x01-\\x7E’“”①-⑨０-９Ａ-Ｚａ-ｚ‘－Ⅰ○×・⇒%.（）：･Ⅱ±μ•●■φ°–µ…\\t]+$\\n";
var blankLine = "^$\\n";

var flag_1 = 0;
var flag_2 = 0;

if ( document.selection.Find( characterToDelete_regex,eeFindNext | eeFindReplaceRegExp,0 ) ){
	document.selection.Replace( characterToDelete_regex,"",eeReplaceAll | eeFindReplaceRegExp,0 );
	document.selection.Replace( "^$\\n","",eeReplaceAll | eeFindReplaceRegExp,0 );
	flag_1++;
} else if ( document.selection.Find( blankLine,eeFindNext | eeFindReplaceRegExp,0 ) ){
	document.selection.Replace( blankLine,"",eeReplaceAll | eeFindReplaceRegExp,0 );
	flag_2++;
} else {
	alert( "There was nothing that can be deleted" );
}

if ( flag_1 == true ){
	confirm( "Removed unnecessary strings" );
} else if ( flag_2 == true ){
	confirm( "There was no string to delete. Only blank lines were removed" );
}